# SimpleNick

./: README.md  pom.xml
src/main/java/com/dark/simplenick/: NickCommand.java  SimpleNick.java
src/main/java/com/example/nickplugin/: NickPlugin.java  SimpleNick.java
src/main/resources/: config.yml  plugin.yml
